Praca_InzynierskaV2/InfoScreen.xaml

<Window x:Class="Praca_InzynierskaV2.InfoScreen"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praca_InzynierskaV2"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Height="470" Width="420"
        FontSize="14"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type local:InfoScreen}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=#EBEBEB}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Padding="8" Margin="10,4,0,0">
                                            <Image Source="/Images/gastroedu2.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" />
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowMinButton}" Content="_" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border CornerRadius="20" Margin="20" BorderThickness="1" BorderBrush="#FF464646">
            <StackPanel Margin="20">
                <Label Content="UTWÓRZ KONTO" Style="{StaticResource LabelTextInLogin}"/>
                <Separator></Separator>
                <Label Content="Nazwa użytkownika" Style="{StaticResource LabelText}"/>
                <TextBox Name="txtUsername" Background="White" Foreground="#545d6a" FontSize="18" BorderBrush="#FF464646" BorderThickness="1"/>
                <Label Content="Hasło" Style="{StaticResource LabelText}"/>
                <PasswordBox Name="txtPassword" Background="White" Foreground="#545d6a" FontSize="18" BorderBrush="#FF464646" BorderThickness="1"/>
                <Label Content="Powtórz hasło" Style="{StaticResource LabelText}"/>
                <PasswordBox Name="txtRepeatPassword" Background="White" Foreground="#545d6a" FontSize="18" BorderBrush="#FF464646" BorderThickness="1"/>
                <Label Content="Rodzaj konta" Style="{StaticResource LabelText}"/>
                <ComboBox x:Name="cbb_user_type">
                    <ComboBoxItem Content="administrator"/>
                    <ComboBoxItem Content="użytkownik"/>
                    <ComboBoxItem Content="gość"/>
                </ComboBox>
                <Button Content="ZAREJESTRUJ" x:Name="RegisterButton" Click="RegisterButton_Click" Style="{StaticResource LoginButton}" Margin="0 15"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>

